<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/txtTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="-2dp"
        android:fontFamily="casual"
        android:text="Cherished Words"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/theLogo"
        android:layout_width="wrap_content"
        android:layout_height="602dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/pic" />

    <TextView
        android:id="@+id/txtKanon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="584dp"
        android:fontFamily="casual"
        android:text="Get Motivated"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold" />

</RelativeLayout>