<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splash2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:src="@drawable/staypositive" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="332dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="262dp"
        android:background="@color/pink"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="151dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@color/white"
        android:fontFamily="casual"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notificationNum"
        android:layout_width="332dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="171dp"
        android:background="@color/pink"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="Number of notifications?"
        android:textColorHint="@color/black"
        android:textSize="15dp"

        android:textStyle="bold" />

</RelativeLayout>